.cards
  cursor: pointer

.card
  width: 200px
  height: 295px
  margin: 1em 2em
  cursor: pointer
  perspective: 600
  transform-style: preserve-3d
  transition: all 1s ease-in-out

  &.flipped
    transform: rotateY(180deg)
    border-radius: 10px

  &.encontrada
    background-size: 40%
    transform: rotateY(180deg)

  .back, .side
    border-radius: 10px
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    backface-visibility: hidden

  .back
    backface-visibility: hidden
    background-size: 100%
    background-position: center
    border-radius: 6px
    height: 100%
    position: absolute
    overflow: hidden
    width: 100%
    background-image: url('https://i.imgur.com/pzfTKtf.png')
    transition: all .25s linear

    &:hover
      box-shadow: 0 0 50px #007FFF

  .side
    background: #C9E9FF
    color: #0087cc
    background-repeat: no-repeat
    background-position: center
    text-align: center
    background-size: 70%
    box-shadow: 0 0 5px black
    transform: rotateY(180deg)
