.leaderboard
  font-weight: bolder
  letter-spacing: 3px
  text-transform: uppercase

table
    background-color: prussian-blue !important
    color: #cfcfc4 !important
    th
        text-transform: uppercase
        letter-spacing: 2px
        color: #007FFF !important
