.route-title
  font-size: 16px
  letter-spacing: 2px
  font-weight: bolder

.route-selected:before
  content: ''
  position: absolute
  top: 50%
  left: 100%
  width: 12px
  height: 12px
  background: #323232
  transform: translate(-50%,-50%) rotate(45deg)
