.splash
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

.overlay
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: rgba(#C9E9FF, 0.6)

.content
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 400px
  height: 200px
  margin: auto
  text-align: center
  background-color: rgba(#333, 0.9)
  border-radius: 10px
  box-decoration-break: 5px 5px 20px rgba(Black, 0.8)
  padding: 1em
