@import './components/Cards'
@import './components/Leaderboard'
@import './components/Home'
@import './components/Sidebar'
@import './components/Splash'

.margin-negative-60
  margin-top: -60px
  z-index: 10

.min-height-200
  min-height: 200px
